

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils package &mdash; Chungoid MCP Server 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="utils" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Chungoid MCP Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.analysis_utils">utils.analysis_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.analysis_utils.run_ruff_analysis"><code class="docutils literal notranslate"><span class="pre">run_ruff_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.analysis_utils.run_bandit_analysis"><code class="docutils literal notranslate"><span class="pre">run_bandit_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.analysis_utils.generate_analysis_report"><code class="docutils literal notranslate"><span class="pre">generate_analysis_report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.chroma_utils">utils.chroma_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.chroma_utils.get_chroma_client"><code class="docutils literal notranslate"><span class="pre">get_chroma_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.chroma_utils.get_or_create_collection"><code class="docutils literal notranslate"><span class="pre">get_or_create_collection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.chroma_utils.add_documents"><code class="docutils literal notranslate"><span class="pre">add_documents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.chroma_utils.get_documents"><code class="docutils literal notranslate"><span class="pre">get_documents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.chroma_utils.query_documents"><code class="docutils literal notranslate"><span class="pre">query_documents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.chroma_utils.get_document_by_id"><code class="docutils literal notranslate"><span class="pre">get_document_by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.chroma_utils.add_or_update_document"><code class="docutils literal notranslate"><span class="pre">add_or_update_document()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.goal">utils.goal module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.goal.parse_goal_file"><code class="docutils literal notranslate"><span class="pre">parse_goal_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.goal.validate_goal_content"><code class="docutils literal notranslate"><span class="pre">validate_goal_content()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.logger_setup">utils.logger_setup module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.logger_setup.JsonFormatter"><code class="docutils literal notranslate"><span class="pre">JsonFormatter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.logger_setup.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.prompt_manager">utils.prompt_manager module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.prompt_manager.PromptLoadError"><code class="docutils literal notranslate"><span class="pre">PromptLoadError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.prompt_manager.format_as_bullets"><code class="docutils literal notranslate"><span class="pre">format_as_bullets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.prompt_manager.to_json_filter"><code class="docutils literal notranslate"><span class="pre">to_json_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.prompt_manager.PromptManager"><code class="docutils literal notranslate"><span class="pre">PromptManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.state_manager">utils.state_manager module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.state_manager.StatusFileError"><code class="docutils literal notranslate"><span class="pre">StatusFileError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.state_manager.DummyFileLock"><code class="docutils literal notranslate"><span class="pre">DummyFileLock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.state_manager.StateManager"><code class="docutils literal notranslate"><span class="pre">StateManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.template_helpers">utils.template_helpers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.template_helpers.inject_variable"><code class="docutils literal notranslate"><span class="pre">inject_variable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.template_helpers.inject_multiple_variables"><code class="docutils literal notranslate"><span class="pre">inject_multiple_variables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.template_helpers.format_list_section"><code class="docutils literal notranslate"><span class="pre">format_list_section()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.tool_adapters">utils.tool_adapters module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.tool_adapters.ToolExecutionError"><code class="docutils literal notranslate"><span class="pre">ToolExecutionError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.tool_adapters.execute_tool"><code class="docutils literal notranslate"><span class="pre">execute_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.tool_adapters.call_mcp_tool"><code class="docutils literal notranslate"><span class="pre">call_mcp_tool()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chungoid MCP Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">utils</a></li>
      <li class="breadcrumb-item active">utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-utils.analysis_utils">
<span id="utils-analysis-utils-module"></span><h2>utils.analysis_utils module<a class="headerlink" href="#module-utils.analysis_utils" title="Link to this heading"></a></h2>
<p>Utilities for running static analysis tools like Ruff and Bandit.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis_utils.run_ruff_analysis">
<span class="sig-prename descclassname"><span class="pre">utils.analysis_utils.</span></span><span class="sig-name descname"><span class="pre">run_ruff_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/analysis_utils.html#run_ruff_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis_utils.run_ruff_analysis" title="Link to this definition"></a></dt>
<dd><p>Runs Ruff on a file/directory and returns PASS/FAIL and issues.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis_utils.run_bandit_analysis">
<span class="sig-prename descclassname"><span class="pre">utils.analysis_utils.</span></span><span class="sig-name descname"><span class="pre">run_bandit_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/analysis_utils.html#run_bandit_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis_utils.run_bandit_analysis" title="Link to this definition"></a></dt>
<dd><p>Runs Bandit on a file/directory and returns PASS/FAIL and issues.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.analysis_utils.generate_analysis_report">
<span class="sig-prename descclassname"><span class="pre">utils.analysis_utils.</span></span><span class="sig-name descname"><span class="pre">generate_analysis_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ruff_success</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ruff_issues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandit_success</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandit_issues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/analysis_utils.html#generate_analysis_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.analysis_utils.generate_analysis_report" title="Link to this definition"></a></dt>
<dd><p>Combines issues into a standard report format.</p>
</dd></dl>

</section>
<section id="module-utils.chroma_utils">
<span id="utils-chroma-utils-module"></span><h2>utils.chroma_utils module<a class="headerlink" href="#module-utils.chroma_utils" title="Link to this heading"></a></h2>
<p>Utilities for interacting with ChromaDB for context storage.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.chroma_utils.get_chroma_client">
<span class="sig-prename descclassname"><span class="pre">utils.chroma_utils.</span></span><span class="sig-name descname"><span class="pre">get_chroma_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ClientAPI</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/chroma_utils.html#get_chroma_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chroma_utils.get_chroma_client" title="Link to this definition"></a></dt>
<dd><p>Provides a singleton ChromaDB client instance based on configuration.</p>
<p>Reads configuration using utils.config_loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An initialized ChromaDB client (HttpClient or PersistentClient) or None if config fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chroma_utils.get_or_create_collection">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.chroma_utils.</span></span><span class="sig-name descname"><span class="pre">get_or_create_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Collection</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/chroma_utils.html#get_or_create_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chroma_utils.get_or_create_collection" title="Link to this definition"></a></dt>
<dd><p>Helper to get or create a collection, returning the collection object or None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chroma_utils.add_documents">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.chroma_utils.</span></span><span class="sig-name descname"><span class="pre">add_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadatas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/utils/chroma_utils.html#add_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chroma_utils.add_documents" title="Link to this definition"></a></dt>
<dd><p>Adds multiple documents to a specified Chroma collection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chroma_utils.get_documents">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.chroma_utils.</span></span><span class="sig-name descname"><span class="pre">get_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['metadatas',</span> <span class="pre">'documents']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/chroma_utils.html#get_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chroma_utils.get_documents" title="Link to this definition"></a></dt>
<dd><p>Retrieves documents from a collection by their IDs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chroma_utils.query_documents">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.chroma_utils.</span></span><span class="sig-name descname"><span class="pre">query_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_document_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['metadatas',</span> <span class="pre">'documents',</span> <span class="pre">'distances']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/chroma_utils.html#query_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chroma_utils.query_documents" title="Link to this definition"></a></dt>
<dd><p>Queries a Chroma collection by text or embeddings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chroma_utils.get_document_by_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.chroma_utils.</span></span><span class="sig-name descname"><span class="pre">get_document_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['metadatas',</span> <span class="pre">'documents']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/chroma_utils.html#get_document_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chroma_utils.get_document_by_id" title="Link to this definition"></a></dt>
<dd><p>Retrieves a single document by its ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chroma_utils.add_or_update_document">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.chroma_utils.</span></span><span class="sig-name descname"><span class="pre">add_or_update_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/utils/chroma_utils.html#add_or_update_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chroma_utils.add_or_update_document" title="Link to this definition"></a></dt>
<dd><p>Adds or updates a single document (basic upsert).</p>
</dd></dl>

</section>
<section id="module-utils.goal">
<span id="utils-goal-module"></span><h2>utils.goal module<a class="headerlink" href="#module-utils.goal" title="Link to this heading"></a></h2>
<p>Utilities for parsing and validating the goal.txt file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.goal.parse_goal_file">
<span class="sig-prename descclassname"><span class="pre">utils.goal.</span></span><span class="sig-name descname"><span class="pre">parse_goal_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/goal.html#parse_goal_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.goal.parse_goal_file" title="Link to this definition"></a></dt>
<dd><p>Parses the goal.txt file to extract goal and environment descriptions.</p>
<p>Expects the file to contain lines starting with ‘goal:’ and ‘env:’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the goal.txt file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing (goal_description, environment_description).
Returns (None, None) if the file cannot be read or doesn’t contain
the expected keys.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.goal.validate_goal_content">
<span class="sig-prename descclassname"><span class="pre">utils.goal.</span></span><span class="sig-name descname"><span class="pre">validate_goal_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/goal.html#validate_goal_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.goal.validate_goal_content" title="Link to this definition"></a></dt>
<dd><p>Performs basic validation checks on the parsed goal and environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal</strong> – The parsed goal description string.</p></li>
<li><p><strong>env</strong> – The parsed environment description string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True, ‘env_present’: False}).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary indicating validation results (e.g., {‘goal_present’</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.logger_setup">
<span id="utils-logger-setup-module"></span><h2>utils.logger_setup module<a class="headerlink" href="#module-utils.logger_setup" title="Link to this heading"></a></h2>
<p>Configures logging for the application, including JSON formatting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="utils.logger_setup.JsonFormatter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.logger_setup.</span></span><span class="sig-name descname"><span class="pre">JsonFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/logger_setup.html#JsonFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger_setup.JsonFormatter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></p>
<p>Formats log records as JSON objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.logger_setup.JsonFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LogRecord</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/utils/logger_setup.html#JsonFormatter.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger_setup.JsonFormatter.format" title="Link to this definition"></a></dt>
<dd><p>Formats the log record into a JSON string.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.logger_setup.setup_logging">
<span class="sig-prename descclassname"><span class="pre">utils.logger_setup.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/logger_setup.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger_setup.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Configures root logger based on settings from config.yaml or defaults.</p>
<p>Reads logging configuration (level, format, file, max_bytes, backup_count)
from the loaded configuration.</p>
<p># Args: # &lt;&lt;&lt; Remove Args if parameters are removed, or update if kept &gt;&gt;&gt;
#    max_bytes: Maximum size of the log file before rotation.
#    backup_count: Number of backup log files to keep.</p>
</dd></dl>

</section>
<section id="module-utils.prompt_manager">
<span id="utils-prompt-manager-module"></span><h2>utils.prompt_manager module<a class="headerlink" href="#module-utils.prompt_manager" title="Link to this heading"></a></h2>
<p>Manages loading of core and stage-specific prompt files.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="utils.prompt_manager.PromptLoadError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.prompt_manager.</span></span><span class="sig-name descname"><span class="pre">PromptLoadError</span></span><a class="reference internal" href="_modules/utils/prompt_manager.html#PromptLoadError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.prompt_manager.PromptLoadError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception for errors during prompt loading, parsing, or rendering.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.prompt_manager.format_as_bullets">
<span class="sig-prename descclassname"><span class="pre">utils.prompt_manager.</span></span><span class="sig-name descname"><span class="pre">format_as_bullets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/utils/prompt_manager.html#format_as_bullets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.prompt_manager.format_as_bullets" title="Link to this definition"></a></dt>
<dd><p>Formats a list of strings as a bulleted list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.prompt_manager.to_json_filter">
<span class="sig-prename descclassname"><span class="pre">utils.prompt_manager.</span></span><span class="sig-name descname"><span class="pre">to_json_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/utils/prompt_manager.html#to_json_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.prompt_manager.to_json_filter" title="Link to this definition"></a></dt>
<dd><p>Converts a Python object to a JSON string (simple version).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.prompt_manager.PromptManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.prompt_manager.</span></span><span class="sig-name descname"><span class="pre">PromptManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_stages_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">common_template_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/prompt_manager.html#PromptManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.prompt_manager.PromptManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Loads, caches, and renders prompts from individual YAML files using Jinja2.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.prompt_manager.PromptManager.get_stage_definition">
<span class="sig-name descname"><span class="pre">get_stage_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/prompt_manager.html#PromptManager.get_stage_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.prompt_manager.PromptManager.get_stage_definition" title="Link to this definition"></a></dt>
<dd><p>Retrieves the definition for a specific stage number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.prompt_manager.PromptManager.get_rendered_prompt">
<span class="sig-name descname"><span class="pre">get_rendered_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/utils/prompt_manager.html#PromptManager.get_rendered_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.prompt_manager.PromptManager.get_rendered_prompt" title="Link to this definition"></a></dt>
<dd><p>Loads the specific stage YAML, merges data, and renders the full prompt using Jinja2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage_number</strong> – The number of the stage to render the prompt for.</p></li>
<li><p><strong>context_data</strong> – Additional context data to inject into the template (e.g., reflections_summary).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fully rendered prompt string for the specified stage.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#utils.prompt_manager.PromptLoadError" title="utils.prompt_manager.PromptLoadError"><strong>PromptLoadError</strong></a> – If stage definition, YAML files, or templates have issues.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.state_manager">
<span id="utils-state-manager-module"></span><h2>utils.state_manager module<a class="headerlink" href="#module-utils.state_manager" title="Link to this heading"></a></h2>
<p>Manages the project status file (project_status.json) with file locking.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="utils.state_manager.StatusFileError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.state_manager.</span></span><span class="sig-name descname"><span class="pre">StatusFileError</span></span><a class="reference internal" href="_modules/utils/state_manager.html#StatusFileError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StatusFileError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception for errors related to status file operations.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.state_manager.DummyFileLock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.state_manager.</span></span><span class="sig-name descname"><span class="pre">DummyFileLock</span></span><a class="reference internal" href="_modules/utils/state_manager.html#DummyFileLock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.DummyFileLock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A dummy lock object that does nothing, for testing or when locking is disabled.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.DummyFileLock.acquire">
<span class="sig-name descname"><span class="pre">acquire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/state_manager.html#DummyFileLock.acquire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.DummyFileLock.acquire" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.DummyFileLock.release">
<span class="sig-name descname"><span class="pre">release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/state_manager.html#DummyFileLock.release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.DummyFileLock.release" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.state_manager.StateManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.state_manager.</span></span><span class="sig-name descname"><span class="pre">StateManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_stages_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_locking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles reading, updating, and validating the project status file.</p>
<p>Uses file locking to prevent race conditions during updates.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.get_last_status">
<span class="sig-name descname"><span class="pre">get_last_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.get_last_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.get_last_status" title="Link to this definition"></a></dt>
<dd><p>Gets the status entry for the highest stage in the <em>latest run</em>.</p>
<p>Finds the run with the highest <cite>run_id</cite> and returns the last status update
within that run’s <cite>status_updates</cite> list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The last status dictionary from the latest run, or None if no runs or statuses exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.get_full_status">
<span class="sig-name descname"><span class="pre">get_full_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.get_full_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.get_full_status" title="Link to this definition"></a></dt>
<dd><p>Gets the entire status structure (including all runs).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[…] }.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The full status dictionary { ‘runs’</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#utils.state_manager.StatusFileError" title="utils.state_manager.StatusFileError"><strong>StatusFileError</strong></a> – If the status file cannot be read or parsed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.get_next_stage">
<span class="sig-name descname"><span class="pre">get_next_stage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.get_next_stage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.get_next_stage" title="Link to this definition"></a></dt>
<dd><p>Determines the next stage to be executed based on the <em>latest run</em>.</p>
<p>Logic:
- Reads the status file and finds the latest run.
- Finds the highest stage number marked as DONE or PASS in that run.
- Lists available stage definition files (stage*.yaml) in server_stages_dir.
- Returns the lowest available stage number greater than the highest completed stage.
- Returns 0 if no runs or no completed stages exist in the latest run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The next stage number (int or float), or None if an error occurs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.update_status">
<span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifacts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.update_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.update_status" title="Link to this definition"></a></dt>
<dd><p>Updates the status file by adding a new entry to the <em>latest run</em>.</p>
<p>Creates the first run (run_id: 0) if no runs exist.
Validates input status.
Adds a timestamp to the new entry.
Writes the updated list back to the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage</strong> – The stage number (e.g., 1.0, 2).</p></li>
<li><p><strong>status</strong> – The result status (e.g., “PASS”, “FAIL”, “DONE”).</p></li>
<li><p><strong>artifacts</strong> – A list of relative paths to generated artifacts.</p></li>
<li><p><strong>reason</strong> – Optional reason, e.g., for FAIL status.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the update was successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.store_artifact_context_in_chroma">
<span class="sig-name descname"><span class="pre">store_artifact_context_in_chroma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'unknown'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.store_artifact_context_in_chroma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.store_artifact_context_in_chroma" title="Link to this definition"></a></dt>
<dd><p>Stores a single artifact’s content and metadata in ChromaDB synchronously.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.get_artifact_context_from_chroma">
<span class="sig-name descname"><span class="pre">get_artifact_context_from_chroma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.get_artifact_context_from_chroma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.get_artifact_context_from_chroma" title="Link to this definition"></a></dt>
<dd><p>Retrieves artifact context from ChromaDB based on a semantic query (synchronous).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.persist_reflections_to_chroma">
<span class="sig-name descname"><span class="pre">persist_reflections_to_chroma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reflections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.persist_reflections_to_chroma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.persist_reflections_to_chroma" title="Link to this definition"></a></dt>
<dd><p>Persists reflections for a given stage to ChromaDB synchronously.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.get_reflection_context_from_chroma">
<span class="sig-name descname"><span class="pre">get_reflection_context_from_chroma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_stage_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.get_reflection_context_from_chroma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.get_reflection_context_from_chroma" title="Link to this definition"></a></dt>
<dd><p>Retrieves relevant reflections from ChromaDB based on a semantic query (synchronous).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.state_manager.StateManager.list_artifact_metadata">
<span class="sig-name descname"><span class="pre">list_artifact_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_type_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/state_manager.html#StateManager.list_artifact_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.state_manager.StateManager.list_artifact_metadata" title="Link to this definition"></a></dt>
<dd><p>Retrieves artifact metadata based on filters, without semantic search.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.template_helpers">
<span id="utils-template-helpers-module"></span><h2>utils.template_helpers module<a class="headerlink" href="#module-utils.template_helpers" title="Link to this heading"></a></h2>
<p>Helper functions for manipulating template strings or structures.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.template_helpers.inject_variable">
<span class="sig-prename descclassname"><span class="pre">utils.template_helpers.</span></span><span class="sig-name descname"><span class="pre">inject_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/utils/template_helpers.html#inject_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.template_helpers.inject_variable" title="Link to this definition"></a></dt>
<dd><p>Injects a simple string variable into a template.</p>
<p>Replaces placeholders like {{variable_name}}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> – The template string.</p></li>
<li><p><strong>variable_name</strong> – The name of the variable (without brackets).</p></li>
<li><p><strong>value</strong> – The string value to inject.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The template with the variable injected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.template_helpers.inject_multiple_variables">
<span class="sig-prename descclassname"><span class="pre">utils.template_helpers.</span></span><span class="sig-name descname"><span class="pre">inject_multiple_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/utils/template_helpers.html#inject_multiple_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.template_helpers.inject_multiple_variables" title="Link to this definition"></a></dt>
<dd><p>Injects multiple string variables into a template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> – The template string.</p></li>
<li><p><strong>variables</strong> – A dictionary where keys are variable names and values are strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The template with all variables injected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.template_helpers.format_list_section">
<span class="sig-prename descclassname"><span class="pre">utils.template_helpers.</span></span><span class="sig-name descname"><span class="pre">format_list_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'-</span> <span class="pre">{item}'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/utils/template_helpers.html#format_list_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.template_helpers.format_list_section" title="Link to this definition"></a></dt>
<dd><p>Formats a list of items into a specific section of a template.</p>
<blockquote>
<div><p>Replaces a placeholder like ### SECTION_NAME ###</p>
</div></blockquote>
<p>…content…
### END_SECTION_NAME ###</p>
<blockquote>
<div><p>or simply {{section_name}} with a formatted list.</p>
<dl>
<dt>Args:</dt><dd><p>template: The main template string.
section_name: The name of the section (used in placeholders).
items: A list of strings to format.
item_format: A format string for each item, where {item} is the placeholder</p>
<blockquote>
<div><p>for the list item itself (default: “- {item}”).</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>The template with the list formatted into the specified section.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-utils.tool_adapters">
<span id="utils-tool-adapters-module"></span><h2>utils.tool_adapters module<a class="headerlink" href="#module-utils.tool_adapters" title="Link to this heading"></a></h2>
<p>Adapter functions for executing external tools and MCP commands.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="utils.tool_adapters.ToolExecutionError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.tool_adapters.</span></span><span class="sig-name descname"><span class="pre">ToolExecutionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/tool_adapters.html#ToolExecutionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.tool_adapters.ToolExecutionError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception for errors encountered during tool execution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.tool_adapters.execute_tool">
<span class="sig-prename descclassname"><span class="pre">utils.tool_adapters.</span></span><span class="sig-name descname"><span class="pre">execute_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_def</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/utils/tool_adapters.html#execute_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.tool_adapters.execute_tool" title="Link to this definition"></a></dt>
<dd><p>Executes a defined tool (CLI command) with provided arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_name</strong> – The name of the tool being executed.</p></li>
<li><p><strong>tool_def</strong> – The tool definition dictionary (containing ‘command_template’, etc.).</p></li>
<li><p><strong>arguments</strong> – A dictionary of arguments provided for the tool execution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The standard output of the executed command as a string.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#utils.tool_adapters.ToolExecutionError" title="utils.tool_adapters.ToolExecutionError"><strong>ToolExecutionError</strong></a> – If the tool definition is invalid, arguments are missing,
    the command fails, times out, or produces errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.tool_adapters.call_mcp_tool">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.tool_adapters.</span></span><span class="sig-name descname"><span class="pre">call_mcp_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mcp_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utils/tool_adapters.html#call_mcp_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.tool_adapters.call_mcp_tool" title="Link to this definition"></a></dt>
<dd><p>Placeholder for calling another MCP tool via a client instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mcp_client</strong> – An initialized MCP client object (e.g., from fastmcp).</p></li>
<li><p><strong>tool_name</strong> – The name of the MCP tool to call.</p></li>
<li><p><strong>arguments</strong> – The arguments for the MCP tool.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result dictionary from the MCP tool call.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#utils.tool_adapters.ToolExecutionError" title="utils.tool_adapters.ToolExecutionError"><strong>ToolExecutionError</strong></a> – If the MCP call fails.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h2>
<p>Utility modules for chungoid</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AI Assistant.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>