.. Chungoid MCP Server documentation master file, created by
   sphinx-quickstart on Fri May  3 09:50:55 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chungoid MCP Server's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

API Documentation
=================

This section contains automatically generated documentation from the project's source code.

Core Server (`chungoidmcp.py`)
--------------------------------
.. automodule:: chungoidmcp
   :members:
   :undoc-members:
   :show-inheritance:

Stage Executor (`stage_executor.py`)
-------------------------------------
.. automodule:: stage_executor
   :members:
   :undoc-members:
   :show-inheritance:

Utilities (`utils`)
-------------------

State Manager (`utils.state_manager`)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: utils.state_manager
   :members:
   :undoc-members:
   :show-inheritance:

Chroma Utilities (`utils.chroma_utils`)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: utils.chroma_utils
   :members:
   :undoc-members:
   :show-inheritance:

Analysis Utilities (`utils.analysis_utils`)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: utils.analysis_utils
   :members:
   :undoc-members:
   :show-inheritance:

Logger Setup (`utils.logger_setup`)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: utils.logger_setup
   :members:
   :undoc-members:
   :show-inheritance:

